rootProject.name = "spring"

include "spring-aop"
include "spring-beans"
include "spring-beans-groovy"
include "spring-context"
include "spring-core"
include "spring-expression"
include "spring-instrument"


// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

